# Inventario

./: BDInventario.sql  pom.xml
src/main/java/com/inventario/inventario/: InventarioApplication.java
src/main/java/com/inventario/inventario/Controlador/: Controlador.java
src/main/java/com/inventario/inventario/DAO/: GananciaDAO.java  ProductoDAO.java  VentaDAO.java  VentaXProductoDAO.java
src/main/java/com/inventario/inventario/Entidad/: ganancia.java  producto.java  venta.java  ventaxproducto.java
src/main/java/com/inventario/inventario/Servicio/: ProductoServicio.java  VentaXProductoServicio.java
src/main/resources/: application.properties
src/main/resources/templates/: agregarproducto.html  agregarproductoventa.html  agregarventa.html  index.html  listarganancia.html  listarproductos.html  listarventa.html  modificarproducto.html  verventaxproducto.html
src/main/resources/templates/layout/: botonesAgregar.html  navegacionGanancia.html  navegacionInicio.html  navegacionInventario.html  navegacionVenta.html
src/test/java/com/inventario/inventario/: InventarioApplicationTests.java
